<scroll-view scroll-y class="page-wrap page-content">
  <button class="btn-primary btn-block share-btn" open-type="share" type="default">点击邀请好友</button>

  <view class="text-center margin-section">
    <text class="text-primary">成功邀请一位朋友 +1 次免费下载</text>
  </view>

  <view class="menu-card" style="margin: 0 0 24rpx;">
    <view wx:for="{{invitedList}}" wx:key="item" class="invite-item">
      <view class="invite-item__avatar" style="background-image:url({{successUserList[index].avatarUrl}});"></view>
      <text class="invite-item__name">{{successUserList[index].nickName || '匿名好友'}}</text>
      <button wx:if="{{!allShareData[item]}}" data-openid="{{item}}" bindtap="shareSuccessUpdateCount" class="invite-item__btn btn-primary">
        +1 次<text wx:if="{{updateCountLoading}}">...</text>
      </button>
      <button wx:else data-openid="{{item}}" class="invite-item__btn btn-secondary" disabled>已领取</button>
    </view>
  </view>

  <view class="text-center text-secondary margin-section">
    <text wx:if="{{!invitedList[0]}}">还没有成功邀请好友。</text>
    <text>被邀请者签到即算邀请成功。</text>
  </view>

  <button wx:if="{{ !subscribed }}" bindtap="subscribeMessage" class="btn-success btn-block">邀请成功通知我</button>

  <ad unit-id="adunit-5ad655824a82ac5e" ad-type="video" ad-theme="white"></ad>
</scroll-view>
