<scroll-view class="page-wrap page-content" scroll-y bindscrolltolower="moredata">
  <view class="search-bar">
    <input
      confirm-type="search"
      bindconfirm="confirm"
      value="{{putText}}"
      focus="{{true}}"
      bindinput="bindModel"
      class="search-bar__input"
      placeholder="请输入关键字搜索"
      placeholder-style="color: #AEAEB2;"
    ></input>
    <icon class="search-bar__icon" bindtap="searchClick" size="18" type="search" color="#3E85EE"></icon>
  </view>

  <view wx:for="{{photoSizeList}}" wx:key="name">
    <ad wx:if="{{ index % 9 === 3 }}" unit-id="adunit-eaee002e3b71ca92"></ad>
    <view class="photo-list-item" data-index="{{index}}" bindtap="goNextPage">
      <view class="photo-list-item__title">{{ item.name }}</view>
      <view class="photo-list-item__desc">{{item.width_px}}*{{item.height_px}} px  |  {{item.width_mm}}*{{item.height_mm}} mm</view>
      <image class="photo-list-item__icon" src="../images/card-people.png"></image>
    </view>
  </view>
</scroll-view>
