<view class="page-wrap">
  <view wx:if="{{!tipsActiveClass}}" class="collect-tip {{tipsActiveClass}}">
    点击"
    <text class="collect-tip__dot collect-tip__dot--sm"></text>
    <text class="collect-tip__dot collect-tip__dot--lg"></text>
    <text class="collect-tip__dot collect-tip__dot--sm"></text>
    "添加到我的小程序
    <text bindtap="handleClickCollect" class="collect-tip__ok">我知道了</text>
    <view class="collect-tip__arrow"></view>
  </view>

  <page-scroll-message></page-scroll-message>

  <swiper autoplay circular class="banner-swiper">
    <swiper-item>
      <navigator hover-class="none" target="miniProgram" open-type="navigate" app-id="wx59207a0f58974db4" version="release" class="banner-item">
        <image class="banner-item__img" mode="aspectFill" src="./images/微信图片_20200712103220.jpg"></image>
        <view class="banner-item__overlay">
          <view class="banner-item__tag banner-item__tag--orange">一键P图</view>
          <text class="banner-item__desc">背景图片随意换</text>
        </view>
      </navigator>
    </swiper-item>
    <swiper-item>
      <navigator hover-class="none" target="miniProgram" open-type="navigate" app-id="{{accountAppId}}" version="release" class="banner-item">
        <image class="banner-item__img" mode="aspectFill" src="./images/account-banner.jpg"></image>
        <view class="banner-item__overlay">
          <view class="banner-item__tag banner-item__tag--green">协同记账</view>
          <text class="banner-item__desc">多人共享账本，收支一目了然</text>
        </view>
      </navigator>
    </swiper-item>
  </swiper>

  <view class="page-content">
    <view class="search-bar search-bar--tap" bindtap="navigateTo" data-url="/pages/searchSize/searchView/searchView">
      搜索证件照尺寸，如"一寸"
    </view>
  </view>

  <view class="feature-grid margin-section">
    <view data-index="{{0}}" bindtap="goClassPage" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon0.png"></image></view>
      <text class="feature-grid__label">常用尺寸</text>
    </view>
    <view data-index="{{1}}" bindtap="goClassPage" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon1.png"></image></view>
      <text class="feature-grid__label">职业资格</text>
    </view>
    <view data-index="{{2}}" bindtap="goClassPage" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon2.png"></image></view>
      <text class="feature-grid__label">公务员</text>
    </view>
    <view data-index="{{3}}" bindtap="goClassPage" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon3.png"></image></view>
      <text class="feature-grid__label">学历语言</text>
    </view>
  </view>

  <view class="feature-grid margin-section">
    <view bindtap="navigateTo" data-url="/pages/imgZip/imgZip" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon4.png"></image></view>
      <text class="feature-grid__label">图片压缩</text>
    </view>
    <view bindtap="navigateTo" data-url="/pages/searchSize/custom/custom" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon5.png"></image></view>
      <text class="feature-grid__label">自定尺寸</text>
    </view>
    <view bindtap="navigateTo" data-url="/pages/imgCompose/compose" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon6.png"></image></view>
      <text class="feature-grid__label">打印排版</text>
    </view>
    <view data-index="{{0}}" bindtap="goClassPage" class="feature-grid__item">
      <view class="feature-grid__icon"><image src="./images/home_icon7.png"></image></view>
      <text class="feature-grid__label">更多</text>
    </view>
  </view>

  <view class="page-content">
    <view class="section-title">近期热门</view>
    <view wx:for="{{photoSizeList}}" wx:key="name">
      <ad wx:if="{{ index % 17 === 2 }}" unit-id="adunit-eaee002e3b71ca92"></ad>
      <view data-index="{{index}}" bindtap="goNextPage" class="photo-list-item">
        <view class="photo-list-item__title">{{ item.name }}</view>
        <view class="photo-list-item__desc">{{ item.px }}  |  {{ item.size }}</view>
        <image class="photo-list-item__icon" src="/images/take.png"></image>
      </view>
    </view>
    <ad unit-id="adunit-5ad655824a82ac5e" ad-type="video" ad-theme="white"></ad>
  </view>
</view>
