.notice-bar {
  width: 100%;
  height: 56rpx;
  background-color: #EBF3FE;
  overflow: hidden;
  position: relative;
}

.notice-bar__inner {
  display: inline-block;
  height: 56rpx;
  line-height: 56rpx;
  white-space: nowrap;
  word-break: keep-all;
  padding-left: 100%;
  animation: notice-scroll 20s linear infinite;
  -webkit-animation: notice-scroll 20s linear infinite;
}

.notice-bar__text {
  display: inline;
  font-size: 24rpx;
  color: #2B6ACC;
  white-space: nowrap;
}

@keyframes notice-scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes notice-scroll {
  0% {
    -webkit-transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
