<view class="tool-page">
  <view class="section-title">图片压缩</view>

  <view class="upload-box" bindtap="choosePic">
    <image wx:if="{{imageSrc}}" src="{{imageSrc}}" mode="aspectFit" />
    <view wx:else class="upload-placeholder">
      <image class="upload-placeholder__icon" src="./image/choosePic.png" mode="aspectFit" />
      <text class="upload-placeholder__hint">点击上传图片</text>
    </view>
  </view>

  <view wx:if="{{imageSrc}}" class="upload-meta">
    原图 {{realW}}×{{realH}} px，{{size}} KB
  </view>

  <view class="tool-form">
    <view class="form-row">
      <text class="form-row__label">宽度</text>
      <input class="form-row__input" type="number" bindinput="imgWidth" value="{{imgW}}" />
      <text class="form-row__unit">px</text>
    </view>
    <view class="form-row">
      <text class="form-row__label">高度</text>
      <input class="form-row__input" type="number" bindinput="imgHeight" value="{{imgH}}" />
      <text class="form-row__unit">px</text>
    </view>
    <view class="form-row">
      <text class="form-row__label">压缩质量</text>
      <input class="form-row__input form-row__input--wide" type="number" bindinput="imgQuality" placeholder="50-100" value="{{quality}}" />
    </view>
  </view>

  <view class="tool-page__action">
    <button bind:tap="zipClick" class="btn-primary btn-block">开始压缩</button>
  </view>
</view>
