.search-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: var(--spacing-page);
  z-index: 999;
  background-color: var(--color-bg-page);
  box-sizing: border-box;
}

.search-header .search-bar {
  margin-bottom: 20rpx;
}

.list-scroll {
  display: block;
  height: 100vh;
  padding-top: 240rpx;
  box-sizing: border-box;
}

ad {
  margin-bottom: 20rpx;
}
