<view class="search-header">
  <view bindtap="inputPush" class="search-bar search-bar--tap">
    搜索证件照尺寸，如"一寸"
  </view>
  <view class="tab-bar" hidden="{{showMenu}}">
    <view class="tab-bar__item {{currentTab==0?'tab-bar__item--active':''}}" data-current="0" bindtap="clickTab">常用尺寸</view>
    <view class="tab-bar__item {{currentTab==1?'tab-bar__item--active':''}}" data-current="1" bindtap="clickTab">职业资格</view>
    <view class="tab-bar__item {{currentTab==2?'tab-bar__item--active':''}}" data-current="2" bindtap="clickTab">公务员</view>
    <view class="tab-bar__item {{currentTab==3?'tab-bar__item--active':''}}" data-current="3" bindtap="clickTab">学历/语言</view>
  </view>
</view>

<scroll-view class="list-scroll page-content" scroll-y bindscrolltolower="moredata">
  <view wx:for="{{photoSizeList}}" wx:key="name" data-index="{{index}}" bindtap="goNextPage">
    <ad wx:if="{{ index % 9 === 3 }}" unit-id="adunit-eaee002e3b71ca92"></ad>
    <view class="photo-list-item">
      <view class="photo-list-item__title">{{ item.name }}</view>
      <view class="photo-list-item__desc">{{item.width_px}}*{{item.height_px}} px  |  {{item.width_mm}}*{{item.height_mm}} mm</view>
      <image class="photo-list-item__icon" src="./images/card-people.png"></image>
    </view>
  </view>
</scroll-view>
