<view class="asset-page">
  <view class="page-content" style="padding-bottom: 0;">
    <ad unit-id="adunit-eaee002e3b71ca92"></ad>
  </view>

  <view class="tab-bar">
    <view class="tab-bar__item {{index==TabCur?'tab-bar__item--active':''}}" wx:for="{{['经典女', '经典男', '其他']}}" wx:key="*this" bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>

  <view class="asset-grid">
    <view wx-if="{{TabCur === 0}}" wx:for="{{imgList.nv}}" wx:key="_id" bindtap="selectImg" data-url="{{item.src}}" class="asset-item">
      <image mode="aspectFit" src="{{ item.src }}/thumbnail"></image>
      <text wx:if="{{videoLoaded}}" class="asset-item__badge">看视频后使用</text>
    </view>
    <view wx-if="{{TabCur === 1}}" wx:for="{{imgList.nan}}" wx:key="_id" bindtap="selectImg" data-url="{{item.src}}" class="asset-item">
      <image mode="aspectFit" src="{{ item.src }}/thumbnail"></image>
      <text wx:if="{{videoLoaded}}" class="asset-item__badge">看视频后使用</text>
    </view>
    <view wx-if="{{TabCur === 2}}" wx:for="{{imgList.other}}" wx:key="_id" bindtap="selectImg" data-url="{{item.src}}" class="asset-item">
      <image mode="aspectFit" src="{{ item.src }}/thumbnail"></image>
      <text wx:if="{{videoLoaded}}" class="asset-item__badge">看视频后使用</text>
    </view>
  </view>
</view>
